{
  "name": "github-issue-viewer",
  "version": "0.3.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "cross-env BUILD_MODE=static next build",
    "start": "next start",
    "lint": "biome check .",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cross-env": "^10.1.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
